# =================== FOR LOCAL ===================

PORT=8030
NODE_ENV=Development
DATABASE_URL=mysql://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/${DB_NAME}?connection_limit=100&pool_timeout=180
PROVIDER=mysql
DB_USER=root
DB_PASS=deped123
DB_PORT=3306
DB_NAME=feedbacksys

# =================== FOR PRODUCTION ===================
# PORT=8020
# NODE_ENV=Production

# DATABASE_URL=mysql://${DB_USER}:${DB_PASS}@172.16.0.25:${DB_PORT}/${DB_NAME}?connection_limit=200&pool_timeout=180
# PROVIDER=mysql
# DB_USER=mark
# DB_PASS=deped123
# DB_PORT=3306
# DB_NAME=unisys